root@comp3134-intro-cyber-securityf:~# nmap google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 19:02 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.00099s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Nmap done: 1 IP address (1 host up) scanned in 4.61 seconds

root@comp3134-intro-cyber-securityf:~# nmap -p 1000 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 19:02 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0012s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net

PORT     STATE    SERVICE
1000/tcp filtered cadlock

Nmap done: 1 IP address (1 host up) scanned in 0.26 seconds

root@comp3134-intro-cyber-securityf:~# nmap -p 1000-4000 google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 19:03 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
All 3001 scanned ports on google.com (142.251.33.174) are filtered

Nmap done: 1 IP address (1 host up) scanned in 61.41 seconds

root@comp3134-intro-cyber-securityf:~# nmap -F google.com
Starting Nmap 7.80 ( https://nmap.org ) at 2022-01-17 19:05 UTC
Nmap scan report for google.com (142.251.33.174)
Host is up (0.0011s latency).
Other addresses for google.com (not scanned): 2607:f8b0:400b:807::200e
rDNS record for 142.251.33.174: yyz10s17-in-f14.1e100.net
Not shown: 98 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

